# Market-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lornamobileappsdev/my_marketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lornamobileappsdev/my_marketplace/: MainActivity.kt
app/src/main/java/com/lornamobileappsdev/my_marketplace/adapter/: AllProductListAdapter.kt  CategoryListAdapter.kt  CountryListAdapter.kt  FeaturedProductListAdapter.kt  FeedbackListAdapter.kt  ImageListAdapter.kt  InnerRecentlyViewedAdapter.kt  MainAllProductListAdapter.kt  MessagesListAdapter.kt  MySavedAdapter.kt  PostingImagesSelectionAdapter.kt  ProductListAdapter.kt  RecentlyViewedAdapter.kt  RelatedSearchListAdapter.kt  SearchRelatered2ProductListAdapter.kt  SelectedImageGalleryListAdapter.kt  SelectedProductSingleListItemListAdapter.kt  SimpleImageViewRecyclerview.kt  UserProductListAdapter.kt  chatListAdapter.kt  text.java
app/src/main/java/com/lornamobileappsdev/my_marketplace/adsModel/: AdsModel.kt
app/src/main/java/com/lornamobileappsdev/my_marketplace/api/: Api.kt  ApiHelper.kt  ApiInterface.kt  MyCallback.kt
app/src/main/java/com/lornamobileappsdev/my_marketplace/constant/: Constants.kt
app/src/main/java/com/lornamobileappsdev/my_marketplace/dao/: Dao.kt
app/src/main/java/com/lornamobileappsdev/my_marketplace/databases/: Database.kt
app/src/main/java/com/lornamobileappsdev/my_marketplace/entity/: ChatData.kt  CountryListData.kt  FeaturedProductData.kt  MessageData.kt  PostProductResponse.kt  ProductData.kt  ProductMySavedData.kt  ProfileData.kt  RecentlyViewData.kt  RelatedSearchData.kt  SendUsersMessageData.kt  SignInData.kt  SignInDataResponse.kt  SignUpDAta.kt  SignupResponses.kt  UserVerificationData.kt
app/src/main/java/com/lornamobileappsdev/my_marketplace/extenetions/: ViewPager.kt
app/src/main/java/com/lornamobileappsdev/my_marketplace/important/: Convertions
app/src/main/java/com/lornamobileappsdev/my_marketplace/internet_connectivity/: isInternetConnectedWithData.kt
app/src/main/java/com/lornamobileappsdev/my_marketplace/models/: CategoryList.kt  ChatData.kt  CommentData.kt  CountryListData.kt  FeaturedProductData.kt  GalleryData.kt  IResponse.kt  ListOfCountries.kt  MessageData.kt  OtherDataForViewModel.kt  PostImagesGalleryImagesSelected.kt  PostLikesData.kt  PostingItemData.kt  ProductData.kt  ProfileData.kt  ReplyData.kt  SelectGalleryImages.kt  SendUsersMessageData.kt  SignInData.kt  SignUpDAta.kt  SinglePreviewModel.kt  UpdateMyAvator.kt  UserVerificationData.kt
app/src/main/java/com/lornamobileappsdev/my_marketplace/navigations/: BottomNavigation.kt
app/src/main/java/com/lornamobileappsdev/my_marketplace/repository/: ApiClient.kt  Repository.kt
app/src/main/java/com/lornamobileappsdev/my_marketplace/responses/: ChatDataResponse.kt  ChatMessagesResponse.kt  CountryListDataResponse.kt  FeaturedProductDataResponse.kt  FeaturedSliderDataResponse.kt  FeedbackData.kt  MessagingChatData.kt  NewsDataResponse.kt  PostProductResponse.kt  (+7 more)
app/src/main/res/anim/: anim.xml  like_button_anim.xml  loading_animations.xml
app/src/main/res/drawable/: ads_badges_auto.xml  baseline_view_comfy_24_blue.xml  baseline_view_headline_24.xml  baseline_view_list_24.xml  baseline_view_list_24_blue.xml  bottom_curve_shape.xml  full_curved_corner_button.xml  full_curved_corner_button_with_no_background_color.xml  ic_about.xml  ic_add.xml  ic_arrow_forward.xml  ic_avatar.xml  ic_babies.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_assistant_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_code_24.xml  ic_baseline_email_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_image_24.xml  ic_baseline_local_pharmacy_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_message_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_security_24.xml  ic_baseline_set_meal_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_smartphone_24.xml  (+52 more)
app/src/main/res/layout/: activity__news_layout.xml  activity__news_two_layout.xml  activity_categories_menu_bars.xml  activity_category_lbutton_ist_item.xml  activity_comment_reply_box.xml  activity_countrylist_list_item.xml  activity_feedback_list_item.xml  activity_main.xml  activity_message_list_item.xml  activity_multi_upload.xml  activity_product_list_ui.xml  activity_progress_loader.xml  activity_progress_loader_2.xml  activity_progress_loader_3.xml  activity_related_search_list_item.xml  activity_reply_feedback_list_item.xml  activity_search_items_list.xml  activity_simple_imageview_list_item.xml  activity_web_post_upload.xml  axtivirty_spinner_text.xml  bottom_nav_icons.xml  category_list_item.xml  category_product_item_list.xml  dash_batoomsheet_manu.xml  edit_profile_bottomsheet.xml  featured_item_images_list.xml  fragment_about_us.xml  fragment_add_product.xml  fragment_all_product.xml  fragment_all_related_search.xml  fragment_bottom_navigations_homes.xml  fragment_categories.xml  fragment_chat_page.xml  fragment_check_user_signed_or_singed.xml  fragment_dashboard.xml  fragment_edita_product.xml  fragment_featured_product.xml  fragment_featured_slider.xml  fragment_feedback_and_featured_product.xml  fragment_forgot_password.xml  (+60 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  main_menu.xml  menu_main.xml  menu_search.xml  single_product_menu.xml  user_profile_menu.xml
app/src/main/res/values/: categories.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lornamobileappsdev/my_marketplace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+79 files in other folders)
