<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/standard_spinner_format"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_grey"
    android:fontFamily="@font/poppins_regular"
    android:textSize="13sp"
    android:paddingStart="6dp"
    android:gravity="center_vertical"
    android:textColor="@color/textColor"
    android:textColorHint="@color/textColor" />