<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_home"
                android:drawableTint="@color/textColor"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:gravity="center"
                android:textStyle="bold"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/textColor"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:drawableStart="@drawable/ic_chats"
                    android:drawableTint="@color/textColor"/>
                <TextView
                    android:id="@+id/message_list_count"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:background="@drawable/full_curved_corner_button"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/red"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:gravity="center"
                android:textStyle="bold"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/textColor"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/full_curved_corner_button"
                android:backgroundTint="@color/background_color">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add"
                    android:padding="8dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/full_curved_corner_button"
                    android:scaleType="fitCenter"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:drawableTint="@color/textColor"
                android:drawableStart="@drawable/ic_save"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:gravity="center"
                android:textStyle="bold"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/textColor"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_avatar"
                android:drawableTint="@color/textColor"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>