<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center"
    tools:context=".ui.UserProfileHeadersFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/userProfileShimmer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmer_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/user_main_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:padding="18dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="@drawable/full_curved_corner_button">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/uAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_avatar" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <TextView
                android:id="@+id/edit_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawableStart="@drawable/ic_edit"
                android:drawableTint="@color/black"/>

        </LinearLayout>



        <TextView
            android:id="@+id/user_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Loading name.."
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pr_description_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Loading descriptions"
            android:maxLength="300"
            android:gravity="center"
            android:textColor="@color/textColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LOCATION"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="LANGUAGE"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:text="MEMBER SINCE"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Loading.."
                android:textColor="@color/textColor"
                android:gravity="center"/>

            <TextView
                android:id="@+id/user_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/user_date_joined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                android:textColor="@color/textColor"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="#7f00ff"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/full_curved_corner_button_with_no_background_color"
            >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cntSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Seller"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/poppins_extrabold"
            app:icon="@drawable/ic_baseline_local_phone_24"
            app:iconTint="@color/white"
            app:backgroundTint="#7f00ff"
            android:background="@drawable/semi_curve_border"
            />


    </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/background_color"
            app:cardCornerRadius="34dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/semi_curved_border_on_profile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/security"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_check_verified_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/poppins_bold"
                        android:letterSpacing="0.1"
                        android:text="Get Verified"
                        android:textColor="@color/deep_grey"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_getVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Simple Steps >"
                        android:textColor="@color/orange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_check_verified_user" />

                    <TextView
                        android:id="@+id/verify_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/textColor"
                        android:text="We ask everyone for a few details before verifying account, so get a head start by doing it now"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txt_check_verified_user"
                        app:layout_constraintTop_toBottomOf="@+id/txt_check_verified_user" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>