<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.PriviewImagesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/single_selected_toolnar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:drawableStart="@drawable/ic_baseline_close_24"
            android:drawableTint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:singleLine="true"
            android:text="Single preview"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_0"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</LinearLayout>