<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.Single_Selected_item_show">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/single_selected_toolnar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Edit Product"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            android:drawableTint="@color/black"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_weight = "1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingBottom="12dp"
                android:text="Tap on Add photo and Select exactly six images. Select quality pictures to attract customers."
                android:textColor="#ff0000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/addImagees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/background_color"
                android:textColor="@color/white"
                android:scaleType="centerCrop"
                android:textSize="18sp"
                android:text="Edit Images"
                android:fontFamily="@font/poppins_bold"
                android:src="@drawable/ic_adds" />

            <LinearLayout
                android:id="@+id/add_image_twoo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <ImageView
                        android:id="@+id/upload_twoo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/placeholder"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_adds"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <ImageView
                        android:id="@+id/upload_threeo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/placeholder"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <ImageView
                        android:id="@+id/upload_Oneo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/placeholder" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <ImageView
                        android:id="@+id/upload_tfouro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/placeholder" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <ImageView
                        android:id="@+id/upload_fiveo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/placeholder"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <ImageView
                        android:id="@+id/upload_sixo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/placeholder"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <EditText
                android:id="@+id/edt_pr_time_and_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/semi_curve_border"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="8dp"
                android:editable="false"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:text="Posted 2 hours"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_item_Slider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/town_progrBar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"/>
                <Spinner
                    android:id="@+id/editLocationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/semi_curve_border"
                    android:drawableStart="@drawable/ic_star"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"  />

                <EditText
                    android:id="@+id/edt_pr_enter_region_City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_curve_border"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:hint="Enter city or region"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/single_item_Slider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_dt_pr_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="13dp"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/semi_curve_border"
                    android:fontFamily="@font/oswald"
                    android:padding="8dp"
                    android:text="Title"
                    android:textColor="@color/deep_grey"
                    android:textColorHint="@color/deep_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/negotiate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negotiable"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/ColorGreen"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/wp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/wp"
                    app:layout_constraintTop_toTopOf="@+id/wp" />

            </LinearLayout>



            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/orange"
                android:textSize="11sp"
                android:text="Input the price in numbers only we will do the convention"
                 />

            <LinearLayout
                android:id="@+id/edt_pr_prices_currency_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" >


                <Spinner
                    android:id="@+id/currency"
                    style="@style/spinnerTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/semi_curve_border"
                    android:drawableStart="@drawable/ic_star"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp" />

                <EditText
                    android:id="@+id/edt_pr_prices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/semi_curve_border"
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@null"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Price eg. 100 or 89"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"
                android:text="Phone number"
                android:textColor="@color/deep_grey"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/semi_curve_border"
                android:hint="Phone number"
                android:inputType="number"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:padding="8dp"
                android:textColor="@color/deep_grey"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="1dp"
                android:text="  Description Product"
                android:textColor="@color/deep_grey"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edt_sgl_description_product_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textCursorDrawable="@null"
                android:layout_marginBottom="18dp"
                android:background="@drawable/semi_curve_border"
                android:fontFamily="@font/poppins_medium"
                android:padding="12dp"
                android:text=""
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/edt_type_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_star"
                    android:layout_marginEnd="6dp"
                    android:paddingBottom="3dp"/>

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/edt_pr_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingBottom="3dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/submit_progress"
                    android:visibility="gone"
                    android:layout_marginTop="18dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/editLocationSpinnerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/edt_category_pr_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/edt_type_pr_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currencyCategoryPrTxt"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/updatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/ColorGreen"
        android:drawableTint="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:text="Update"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>