<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="12dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Rate Item"
        android:fontFamily="@font/patuaone_regular"
        android:textColor="@color/ColorGreen"
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingLeft="14sp"
        android:paddingRight="14dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Tell others what you think about this product"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="14sp"
        android:paddingRight="14dp"
        android:layout_marginBottom="18dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ratings1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_rating_star_outline_24"
                android:drawablePadding="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ratings2"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_rating_star_outline_24"
                android:drawablePadding="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ratings3"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_rating_star_outline_24"
                android:drawablePadding="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ratings4"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_rating_star_outline_24"
                android:drawablePadding="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ratings5"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_rating_star_outline_24"
                android:drawablePadding="6dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/continue_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rate now!"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:backgroundTint="@color/ColorGreen"/>
        <TextView
            android:id="@+id/cancel_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Maybe later"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/deep_grey"/>
    </LinearLayout>

</LinearLayout>