<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lighter_grey"
            tools:context=".ui.UserProfileFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    app:roundPercent="1"
                    android:id="@+id/uuAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/shimmer_color" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/user_f"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@color/shimmer_color"
                android:fontFamily="@font/oswald"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pr_description_storee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <TextView
                android:id="@+id/pr_description_storee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@color/shimmer_color"
                android:fontFamily="@font/poppins_medium"
                android:maxLength="300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_f" />

            <TextView
                android:id="@+id/textView177"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:background="@color/shimmer_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="@+id/pr_description_storee"
                app:layout_constraintTop_toBottomOf="@+id/pr_description_storee" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:background="@color/shimmer_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView177"
                app:layout_constraintEnd_toStartOf="@+id/textView199"
                app:layout_constraintStart_toEndOf="@+id/textView177"
                app:layout_constraintTop_toTopOf="@+id/textView177" />

            <TextView
                android:id="@+id/textView199"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/poppins_medium"
                android:background="@color/shimmer_color"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="@+id/pr_description_storee"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/user_locationn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text=""
                android:textColor="@color/white"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/textView177"
                app:layout_constraintStart_toStartOf="@+id/textView177"
                app:layout_constraintTop_toBottomOf="@+id/textView177" />

            <TextView
                android:id="@+id/user_languagee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/user_date_joinedd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/textView199"
                app:layout_constraintStart_toStartOf="@+id/textView199"
                app:layout_constraintTop_toBottomOf="@+id/textView199" />

            <androidx.cardview.widget.CardView
                android:id="@+id/vieww"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:elevation="20dp"
                app:cardCornerRadius="34dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_locationn">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:backgroundTint="@color/shimmer_color"
                    android:padding="2dp"
                    android:background="@drawable/semi_curved_border_on_profile">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="-63dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vieww" >
            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vieww">

                <TextView
                    android:id="@+id/userproductNoItemm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:background="@color/shimmer_color"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:visibility="visible"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"/>


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:id="@+id/aShimmer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>


                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>