<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_guest_chat_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/oswald"
            android:background="@drawable/curved_corner_button"
            android:backgroundTint="#999"
            android:textColor="#999"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="start"
            android:text="Let discuss it and land on final agreement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/guest_txt_chat_time_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableEnd="@drawable/ic_check"
            android:drawablePadding="4dp"
            android:text="12/10/22 03:54"
            android:textColor="@color/deep_grey"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/txt_guest_chat_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/txt_guest_chat_wrapper" />

        <TextView
            android:id="@+id/guest_txt_chat_time_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableEnd="@drawable/ic_checked"
            android:drawablePadding="4dp"
            android:text="12/10/22 03:54"
            android:background="#999"
            android:textColor="#999"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/txt_guest_chat_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/guest_txt_chat_time_check" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_user_chat_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/curved_corner_button"
            android:backgroundTint="#999"
            android:textColor="#999"
            android:fontFamily="@font/oswald"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="end"
            android:text="Let discuss it and land on final agreement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_txt_chat_time_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableEnd="@drawable/ic_check"
            android:drawablePadding="4dp"
            android:text="12/10/22 03:54"
            android:textColor="@color/deep_grey"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/txt_user_chat_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/txt_user_chat_wrapper" />

        <TextView
            android:id="@+id/user_txt_chat_time_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:background="#999"
            android:textColor="#999"
            android:text="12/10/22 03:54"
            android:drawableEnd="@drawable/ic_checked"
            android:drawablePadding="4dp"
            app:layout_constraintEnd_toEndOf="@+id/user_txt_chat_time_check"
            app:layout_constraintTop_toBottomOf="@+id/user_txt_chat_time_check" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>