<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:elevation="2dp">


        <ImageView
            android:id="@+id/pr_imgg"
            android:layout_width="110dp"
            android:layout_height="88dp"
            android:layout_marginTop="4dp"
            android:background="@color/shimmer_color"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/post_detail_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pr_imgg"
            app:layout_constraintTop_toTopOf="@+id/pr_imgg">

            <TextView
                android:id="@+id/pr_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="6dp"
                android:fontFamily="@font/oswald"
                android:singleLine="true"
                android:background="@color/shimmer_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pr_price_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:layout_marginTop="6dp"
                android:background="@color/shimmer_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pr_pruct_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="2"
                android:layout_marginTop="6dp"
                android:padding="3dp"
                android:background="@color/shimmer_color"
                android:textColor="@color/textColor"
                android:textSize="11sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>